services:
  whatsapp-intelligence:
    image: hasans30/whatsappintelligence1-whatsapp-intelligence:0.0.5
    build: .
    ports:
      - "80:3400"
    environment:
      - NODE_ENV=production
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    restart: unless-stopped
